<!DOCTYPE html><html lang="en-GB" class="astro-ZIHNQEKG">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v1.1.3">

<!-- Primary Meta Tags -->
<title>Luke Watts - Senior Software Engineer</title>
<meta name="title" content="Luke Watts - Senior Software Engineer">
<meta name="description" content="Blog and portfolio of Luke Watts, a senior software engineer from Ireland.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://luke-watts.com/blog/its-alive/">
<meta property="og:title" content="Luke Watts - Senior Software Engineer">
<meta property="og:description" content="Blog and portfolio of Luke Watts, a senior software engineer from Ireland.">
<meta property="og:image" content="https://luke-watts.com/placeholder-social.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://luke-watts.com/blog/its-alive/">
<meta property="twitter:title" content="Luke Watts - Senior Software Engineer">
<meta property="twitter:description" content="Blog and portfolio of Luke Watts, a senior software engineer from Ireland.">
<meta property="twitter:image" content="https://luke-watts.com/placeholder-social.jpg">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NRBP72VGVS"></script>


<!-- STYLES -->

	<link rel="stylesheet" href="/assets/f89822ae.0d6f6118.css" />
<link rel="stylesheet" href="/assets/c7e049d5.d04c2e37.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-NRBP72VGVS");
</script></head>
	<body class="astro-ZIHNQEKG">
		<header class="astro-VWHTT25K">
	<h2 class="astro-VWHTT25K">
		Luke Watts - Senior Software Engineer
	</h2>
	<h3 class="astro-VWHTT25K">A blog about web development and web design.</h3>
	<nav class="astro-VWHTT25K">
		<a href="/" class="astro-VWHTT25K astro-KWAAWCVX">
	Home
</a>

		<a href="/blog" class="astro-VWHTT25K astro-KWAAWCVX">
	Blog
</a>

		<a href="/about" class="astro-VWHTT25K astro-KWAAWCVX">
	About
</a>

		<a href="https://twitter.com/LukeWatts85" class="astro-VWHTT25K astro-KWAAWCVX" target="_blank">
	Twitter
</a>

		<a href="https://github.com/lukewatts/" class="astro-VWHTT25K astro-KWAAWCVX" target="_blank">
	GitHub
</a>

		<a href="https://www.behance.net/lukewatts/" class="astro-VWHTT25K astro-KWAAWCVX" target="_blank">
	Behance
</a>

		<a href="https://soundcloud.com/lukewatts85/" class="astro-VWHTT25K astro-KWAAWCVX" target="_blank">
	Soundcloud
</a>

	</nav>
</header>

		<main class="astro-ZIHNQEKG">
			<article class="astro-ZIHNQEKG">
				<img width="720" height="360" src="/placeholder-hero.jpg" alt="" class="astro-ZIHNQEKG">
				<h1 class="title astro-ZIHNQEKG">It&#39;s Alive!</h1>
				<time class="astro-ZIHNQEKG">August 03 2022</time>
				
				<hr class="astro-ZIHNQEKG">
				<p>I&#39;m back! I&#39;ve been wanting to re-launch my blog for a long time now, and so when I heard about <a href="https://astro.build">Astro</a> I knew it was time.</p>
<p>I&#39;m still working on some things, but I&#39;m happy with the progress so far. As I mentioned, I&#39;m using Astro, which is a new static site generator that uses React components (or Vue, Svelte, Alpine, etc). I&#39;m also using Tailwind CSS for styling. I&#39;ll probably use AlpineJS as well because I really like it! It goes very well with React and Tailwind. So for now I&#39;m just using the default blog template from Astro CLI, but I will be redesigning the site from the ground up over the next few weeks.</p>
<h2 id="where-have-i-been">Where have I been?</h2>
<p>I had a fairly popular blog back in 2014-2017. Popular enough that <a href="https://www.packtpub.com/">Packt Publshing</a> reached out to me to write a book in 2015. The book (<a href="http://www.packtpub.com/mastering-sass/9781785883361">Mastering Sass</a>, an advanced guide to Sass and Compass) was published in August 2016. That was back when I worked for myself. I had started a small web design agency a few years before, and my blog was about new technologies and frameworks I was learning so I (we/Affinity4) could compete in the market, and Sass (&amp; Compass) was one of the topics I covered quite a bit.</p>
<p>Then, in 2017, I took a job with the leading Telecommunications company in Ireland, <a href="https://three.ie">Three Ireland</a>. I stopped blogging and accidentally let my domain expire for a week, at which time some Chinese scammer bought it and used my domain to launch an ad-filled garbage heap of a website. After a few years, I guess they got bored of it and I managed to buy the domain again last at the start of the pandemic (2019). I knew I needed to wait for the bad rep my domain probably had associated with to die down before I could start using it again. So I just left it offline for the last few years.</p>
<h2 id="why-am-i-back">Why am I back?</h2>
<p>So while working with Three, I had a lot of life happen. I travelled a lot, got married, bought a house, and lived through the terrible Trump administration and then the pandemic hit.</p>
<p>After the pandemic, I realized I wanted to be working almost entirely remotely. So after 5 years at Three, I recently started a new job as a Senior Developer with a successful startup called <a href="https://workvivo.com">Workvivo</a>.</p>
<p>So with that, I&#39;m learning a lot of new things, and re-learning some forgotten things. So I thought it was time to start blogging again and sharing what I&#39;m learning like I used to do.</p>
<h2 id="whats-next">What&#39;s next?</h2>
<p>I&#39;m going to be writing about a lot of things, but I&#39;ll mainly focus on the following:</p>
<ul>
<li>I&#39;m building a full-stack framework called <a href="https://github.com/noesis-framework/noesis">Noesis</a>, which uses InertiaJS, React, Tailwind, and my custom-built PHP MVC framework called <a href="https://github.com/noesis-framework/dianoia">Dianoia</a>. I&#39;m going to be writing about that a lot.</li>
<li>Laravel</li>
<li>React</li>
<li>AlpineJS</li>
<li>AWS</li>
<li>And probably a bit about <a href="https://astro.build">Astro</a> as well, as I use it to rebuild this site, and maybe others, like the Noesis/Dianoia docs.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>So that&#39;s it for now. I&#39;m going to be writing a lot more, so stay tuned!</p>
			</article>
		</main>
		<footer class="astro-UPRRZDI3">
	&copy; 2022 Luke Watts. All rights reserved. Built with <a href="https://astro.build/" class="astro-UPRRZDI3"><img src="/astro-logomark-light.svg" alt="Astro" width="24" height="24" class="astro-UPRRZDI3"></a>
</footer>

	
</body></html>